{
    "name": "appsheet-companion",
    "version": "0.2.22",
    "description": "Herramientas para facilitar el uso de Appsheets",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "module": "./dist/index.mjs",
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/periface/appsheet-companion.git"
    },
    "scripts": {
        "test": "jest",
        "build": "tsup src/index.ts",
        "copy": "copyfiles -u 1 \"src/**/*.d.ts\" dist",
        "prepublish": "npm run build && npm run copy",
        "buildandpublish": "npm run build && npm run copy && npm publish"
    },
    "keywords": [
        "appsheet",
        "csv",
        "download",
        "query",
        "data"
    ],
    "homepage": "https://github.com/periface/appsheet-companion#readme",
    "author": "Alan Torres",
    "license": "MIT",
    "devDependencies": {
        "@types/jest": "^29.5.11",
        "copyfiles": "^2.4.1",
        "jest": "^29.7.0",
        "nodemon": "^3.0.3",
        "ts-jest": "^29.1.2",
        "ts-node": "^10.9.2",
        "tsup": "^8.0.1",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "axios": "^1.6.7",
        "googleapis": "^131.0.0"
    }
}
